
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=QHgivExPeqBp1eeh/E+p6A==,Fxkfqlulg0+A402UYg8wMQ==,OKkWF77wVOS6RLO8qxJCUQ==,VYszbN4oUIYkZ4ENxT/Siw==
API_TOKEN_SALT=wA91Bthv/bQM6w1qsW5qng==
ADMIN_JWT_SECRET=RajU2kkPxP6DeaJyhkQa1A==
TRANSFER_TOKEN_SALT=xyXlfaOwKioOEsjAh4Fdhg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=10.69.78.53
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=P@ssw0rd
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=9QGK11ZwUuv4k6xj9XDcKw==
